<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: grid;
        grid-template-columns: 3;
        grid-auto-rows: 6;
    }
    .block1 {
        grid-column: 1/2;
        grid-row: 1;
        background-color: burlywood;
        text-align: start;
        width: auto;
    }
    .block1 p:nth-of-type(1) {
        padding-left: 5%;
    }

    .block1 p:nth-of-type(2) {
        padding-left: 10%;
    }

    .block1 p:nth-of-type(3) {
        padding-left: 15%;
    }

    .block2 {
        grid-column: 2/3;
        grid-row: 2;
        background-color: burlywood;
        text-align: start;
        width: auto;
    }
    .block2 p:nth-of-type(1) {
        padding-left: 5%;
    }

    .block2 p:nth-of-type(2) {
        padding-left: 10%;
    }

    .block2 p:nth-of-type(3) {
        padding-left: 15%;
    }

    .block2 p:nth-of-type(4) {
        padding-left: 20%;
    }

    .block3 {
        grid-column: 3/4;
        grid-row: 3;
        background-color: burlywood;
        text-align: start;
        width: auto;
    }

    .block3 p:nth-of-type(1) {
        padding-left: 5%;
    }

    .block3 p:nth-of-type(2) {
        padding-left: 10%;
    }

    .block3 p:nth-of-type(3) {
        padding-left: 15%;
    }

    .block3 p:nth-of-type(4) {
        padding-left: 20%;
    }

    .block4 {
        grid-column: 3/4;
        grid-row: 4;
        background-color: burlywood;
        text-align: end;
        width: auto;
    }

    .block4 p:nth-of-type(1) {
        padding-right: 5%;
    }

    .block4 p:nth-of-type(2) {
        padding-right: 10%;
    }

    .block4 p:nth-of-type(3) {
        padding-right: 15%;
    }

    .block4 p:nth-of-type(4) {
        padding-right: 20%;
    }

    .block5 {
        grid-column: 2/3;
        grid-row: 5;
        background-color: burlywood;
        text-align: end;
        width: auto;
    }

    .block5 p:nth-of-type(1) {
        padding-right: 5%;
    }

    .block5 p:nth-of-type(2) {
        padding-right: 10%;
    }

    .block5 p:nth-of-type(3) {
        padding-right: 15%;
    }

    .block5 p:nth-of-type(4) {
        padding-right: 20%;
    }

    .block6 {
        grid-column: 1/2;
        grid-row: 6;
        background-color: burlywood;
        text-align: end;
        width: auto;
    }

    .block6 p:nth-of-type(1) {
        padding-right: 5%;
    }

    .block6 p:nth-of-type(2) {
        padding-right: 10%;
    }

    .block6 p:nth-of-type(3) {
        padding-right: 15%;
    }

    .block6 h3 {
        padding-right: 25%;
    }



</style>
<body>
    <div class="block1">
        <h1>The Bridge Builder</h1>
        <p>An old man, going a lone highway,</p>
        <p>Came at the evening, cold and gray,</p>
        <p>To a chasm, vast and deep and wide,</p>
    </div>
    <br>
    <div class="block2">
        <p>Through which was flowing a sullen tide.</p>
        <p>The old man crossed in the twilight dim;</p>
        <p>The sullen stream had no fears for him;</p>
        <p>But he turned when safe on the other side</p>
    </div>
    <br>
    <div class="block3">
        <p>And built a bridge to span the tide.</p>
        <p>“Old man,” said a fellow pilgrim near,</p>
        <p>“You are wasting strength with building here;</p>
        <p>Your journey will end with the ending day;</p>
    </div>
    <br>
    <div class="block4">
        <p>You never again must pass this way;</p>
        <p>You have crossed the chasm, deep and wide—</p>
        <p>Why build you the bridge at the eventide?”</p>
        <p>The builder lifted his old gray head:</p>
    </div>
    <br>
    <div class="block5">
        <p>“There followeth after me today</p>
        <p>A youth whose feet must pass this way.</p>
        <p>This chasm that has been naught to me</p>
        <p>To that fair-haired youth may a pitfall be.</p>
    </div>
    <br>
    <div class="block6">
        <p>“Good friend, in the path I have come,” he said,</p>
        <p>He, too, must cross in the twilight dim;</p>
        <p>Good friend, I am building the bridge for him.”</p>
        <h3>by Will Allen Dromgoole’s</h3>
    </div>                        
</body>
</html>

