* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    display: flex;
}

.header {
    height: 52px;
    background-color: #90ffa1;
    display: grid;
    grid-template-columns: 5% 5% 5%;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 0;
}
.brand {
    list-style: none;
    padding-top: 13px;
    padding-bottom: 20px;
    padding-right: 10px;
    margin-left:0px ;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.login {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    flex-wrap: wrap;
}

.main {
    display: grid;
    grid-template-columns: 30% 70%;
}

.inf__container {
    display: flex;
    align-items: center;
    align-items: flex-start;
    justify-content: center;
    background: black;
  display: flex;
  padding-left: 5px;
  width: 210%;
  position: relative;
}

.inf_main{
    transition: 450ms -webkit-transform;
  transition: 450ms transform;
  transition: 450ms transform, 450ms -webkit-transform;
  font-size: 0;
  white-space:nowrap;
  margin: 0px 0px;
  padding-bottom: 10px;
}

.inf_main:hover .inf {
    opacity: 0.2;
}

.inf_main:hover .inf:hover {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
opacity: 1;
}


.inf {
    border-radius: 20px;
    overflow:hidden;
    position: relative;
    display:inline-block;
    width: 200px;
    height: 200px;
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 450ms all;
    -webkit-transform-origin: center left;
            transform-origin: center left;
    }

    .inf:hover ~ .inf {
        -webkit-transform: translate3d(100px, 0, 0);
        transform: translate3d(100px, 0, 0);  
    }

    .link1 {
        width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
    }

.link2 {
width: 200px;
height: 200px;
-o-object-fit: cover;
object-fit: cover;
}

.inf1 {
margin-top: 50px;
background-color: azure;
}

.inf2 {
margin-top: 20px;
margin-bottom: 30px;
}

.inf3 {
    
}

.inf-details p{
    align-items: center;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
    bottom: 0;
    display: flex;
    font-size: 10px;
    flex-direction: column;
    justify-content: center;
    left: 0;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    right: 0;
    top: 0;
}

.inf-text__details--tittle {
    color: white;
    margin: 5px 0px 0px 0px;
  }
  
  .inf-text__details--subtittle {
    color: white;
    font-size: 4px;
    margin: 3px 0px;
  }

.about_text {
    list-style: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.about {
    background-color: honeydew;
}

.footer {
    background-color: #90ffa1;
    display: grid;
    grid-template-columns: 85% 15%;
    height: 100px;
}

.social_media {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 10px;
}

.foot_page {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    font-size: 12px;
    padding-left: 16%;
}
